:root {
  --color1: #000000; /* Negro */
  --color2: #14274a; /* Azul Francia */
  --color3: #425a9d; /* Azul Oscuro */
  --color4: #7d92fb; /* Cyan */
  --color5: #c6d0ff; /* Celeste Claro */
}

body {
  background: white;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

/* --------- */
/* ETIQUETAS */
/* --------- */
.container {
  width: 100vw;
  height: 100vh;
  background: var(--color3);
  background: radial-gradient(circle, var(--color3) 0%, var(--color4) 100%);
  background-size: 250%;
  animation: back 20s infinite;
  /* posicionamiento */
  display: flex;
  justify-content: center;
}

.content {
  width: 80vw;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr;
}

.logo {
  width: 100%;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  -webkit-text-stroke: 2px #000000;
  -webkit-text-fill: white;
}
.logo img {
  width: 150px;
  height: 125px;
}
.logo .name {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro {
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  -webkit-text-stroke: 0.3px #000000;
  color: white;
}
.intro .intro2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.instrucciones {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 20px;
  -webkit-text-stroke: 0.3px #000000;
}

.botones {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 15%;
  width: 100%;
}
.botones .btn-contacto {
  cursor: pointer;
  background: var(--color2);
  color: white;
  padding: 30px;
  width: 50%;
  height: 50%;
  margin-left: 20%;
  margin-right: 16.5%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  border-radius: 20px;
  transition: 0.2s ease-in-out;
  box-shadow: -3px 0px 45px 16px rgba(0, 0, 0, 0.74);
  -webkit-box-shadow: -3px 0px 45px 16px rgba(0, 0, 0, 0.74);
  -moz-box-shadow: -3px 0px 45px 16px rgba(0, 0, 0, 0.74);
}
.botones .btn-contacto .titleBoton {
  font-size: 27px;
}
.botones .btn-contacto .desc {
  font-size: 20px;
}
.botones .btn-contacto .iconBoton img {
  width: 100px;
  margin-left: 18%;
}
.botones .btn-doc {
  cursor: pointer;
  background: var(--color2);
  color: white;
  padding: 30px;
  width: 50%;
  height: 50%;
  margin-left: 20%;
  margin-right: 16.5%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  border-radius: 20px;
  transition: 0.2s ease-in-out;
  box-shadow: -3px 0px 45px 16px rgba(0, 0, 0, 0.74);
  -webkit-box-shadow: -3px 0px 45px 16px rgba(0, 0, 0, 0.74);
  -moz-box-shadow: -3px 0px 45px 16px rgba(0, 0, 0, 0.74);
}
.botones .btn-doc .titleBoton {
  font-size: 27px;
}
.botones .btn-doc .desc {
  font-size: 20px;
}
.botones .btn-doc .iconBoton img {
  width: 100px;
  margin-left: 18%;
}

.btn-contacto:hover,
.btn-doc:hover {
  transform: scale(1.1);
  box-shadow: 10px 10px 200px 34px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 200px 34px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 200px 34px rgba(0, 0, 0, 0.75);
}

@keyframes back {
  0% {
    background-position-x: 0%;
  }
  100% {
    background-position-x: 100%;
  }
}
.footer {
  height: 200px;
  background: var(--color1);
  box-shadow: -3px 0px 45px 16px rgba(0, 0, 0, 0.74);
  -webkit-box-shadow: -3px 0px 45px 16px rgba(0, 0, 0, 0.74);
  -moz-box-shadow: -3px 0px 45px 16px rgba(0, 0, 0, 0.74);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}/*# sourceMappingURL=idnex.css.map */