:root{
    --color1: #000000;/* Negro */
    --color2: #14274a;/* Azul Francia */
    --color3: #425a9d; /* Azul Oscuro */
    --color4: #7d92fb; /* Cyan */
    --color5: #c6d0ff; /* Celeste Claro */
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: white;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    min-width: 425px;
}
body::-webkit-scrollbar {
    display: none;
  }
/* --------- */
/* ETIQUETAS */
/* --------- */
.container{
    width: 100vw;
    height: 100vh;
    background: url('../src/layered-waves-haikei.svg') no-repeat center center/cover;
    /* posicionamiento */
    display: flex;
    justify-content: center;
}
.content{
    width: 80vw;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
}
.logo{
    width: 100%;
    font-size: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    img{
        width: 15%;
        height: auto;
    }
    .name{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.intro{
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    color: white;
    .intro2{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7vw;
    }
}
.instrucciones{
    color: white;
    display: flex;
    justify-content: center;
    font-size: 1.25vw;
}
.botones{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 15%;
    width: 100%;

    .btn-contacto{
        cursor: pointer;
        background: var(--color2);
        color: white;
        padding: 5%;
        width: 50%;
        height: 60%;
        margin-left: 20%;
        margin-right: 16.5%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        border-radius: 20px;
        transition: 0.2s ease-in-out;
        box-shadow: -3px 0px 45px 16px rgba(0,0,0,0.74);
        -webkit-box-shadow: -3px 0px 45px 16px rgba(0,0,0,0.74);
        -moz-box-shadow: -3px 0px 45px 16px rgba(0,0,0,0.74);
        .titleBoton{
            font-size: 1.30vw;
        }
        .desc{
            font-size: 1.25vw;
        }
        .iconBoton{
            img{
                width: 50%;
                margin-left: 18%;
            }
        }
    }

    .btn-doc{
        cursor: pointer;
        background: var(--color2);
        color: white;
        padding: 5%;//30px
        width: 50%;
        height: 60%;
        margin-left: 20%;
        margin-right: 16.5%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        border-radius: 20px;
        transition: 0.2s ease-in-out;
        box-shadow: -3px 0px 45px 16px rgba(0,0,0,0.74);
        -webkit-box-shadow: -3px 0px 45px 16px rgba(0,0,0,0.74);
        -moz-box-shadow: -3px 0px 45px 16px rgba(0,0,0,0.74);
        .titleBoton{
            font-size: 1.30vw;
        }
        .desc{
            font-size: 1.25vw;
        }
        .iconBoton{
            img{
                width: 50%;
                margin-left: 18%;
            }
        }
    }
}
.btn-contacto:hover,
.btn-doc:hover{
    transform: scale(1.1);
    box-shadow: 10px 10px 200px 34px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 200px 34px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 200px 34px rgba(0,0,0,0.75);

}

.footer{
    height: 200px;
    background: var(--color1);
    box-shadow: -3px 0px 45px 16px rgba(0,0,0,0.74);
    -webkit-box-shadow: -3px 0px 45px 16px rgba(0,0,0,0.74);
    -moz-box-shadow: -3px 0px 45px 16px rgba(0,0,0,0.74);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media only screen and (max-width: 1024px){
    .content{
        width: 90vw;
    }
}

@media only screen and (max-width: 425px){
    .logo{
        font-size: 20px;
        img{
            width: 60px;
        }
    }
    .intro{
        font-size: 10px;
        .intro2{
            font-size: 13px;
        }
    }
    .instrucciones{
        font-size: 10px;
        margin-bottom: 30px;
    }
    .botones{
        grid-template-columns: 1fr;
        gap: 30px;
        .btn-contacto,
        .btn-doc{
            width: 315px;
            height: 60px;
            margin: 0;
            .titleBoton{
                font-size: 10px;
                padding-right: 80px;
            }
            .desc{
                padding-right: 80px;
                font-size: 8px;
            }
            .iconBoton{
                width: 180px;
                position: relative;
                right: -210px;
                top: -60px;
            }
        }
    }
}